-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 18, 2016 at 02:25 PM
-- Server version: 5.7.11
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tp_iut_blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `head` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `id_creator` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `title`, `image`, `head`, `content`, `create_date`, `id_creator`) VALUES
(1, 'Programming is poetry', 'poetry.jpeg', 'Over the past fifteen years, I&rsquo;ve coded websites to sell products both useless and useful. To matchmake lonely hearted singles, educate university students and deliver workplace training. I&rsquo;ve coded spy games for children, sprawling eLearning systems, dinky little novelty sites and (sorry) countless advertising emails.', '&lt;p&gt;These days I&rsquo;m more of what you might call a tinkerer (or what coders might call an interfering pain in the ass), but I still love to build out small projects and keep up to date with new tools and platforms.&lt;/p&gt;\r\n&lt;p&gt;Whenever I do, I&rsquo;m reminded of just how wonderful it is to be immersed within the buzzing, humming universe of an evolving piece of software. People who don&rsquo;t code rarely believe this but, for all of its technical rules and structural discipline, programming is a richly creative activity.&lt;/p&gt;\r\n&lt;p&gt;It&rsquo;s a common misconception to think that programming and creativity are worlds apart. The assumption is grounded in a fundamental but incomplete truth: A computer program is an exacting set of instructions for a very dumb machine. This, or something like it, is the standard definition. There is no room for imprecision in software. No place for double-meanings or subtext.&lt;/p&gt;\r\n&lt;p&gt;But paths coders follow to develop these precise systems is not a direct one. No two programmers will ever produce identical code, not even if the final software appears from the outside to be the same. Give ten novelists a plot summary and they will each write you a different story.&amp;nbsp;&lt;span data-creator-ids=&quot;anon&quot;&gt;Give ten programmers a functional specification and each one will produce something unique, an expression of their own voice as a programmer.&lt;/span&gt;&lt;/p&gt;\r\n&lt;blockquote&gt;The largest and smallest of scales collide and you are lost within it, completely absorbed by it. And it&rsquo;s electric.&lt;/blockquote&gt;\r\n&lt;p&gt;It helps if you forget about the purely functional definition of software as an end product. Instead, consider programming as a process. An architect may ultimately produce blueprints, but to arrive at them she must consider space, harmony, light, materials, purpose, environment. The blueprints, as unflinchingly technical and mathematically precise as they may be, are the result of a deeply creative process. In the same fashion, programming is not really the practice of writing lines of code. It is the art of taking big, intractable problems and breaking them down into ever smaller ones which can be understood, explained and then carefully assembled into a living, breathing work of art.&lt;/p&gt;\r\n&lt;p&gt;Software is poetry. It&rsquo;s the expression of ideas in the most elegant form a programmer can devise. Like a writer who chews the texture of words, rolls them against the tongue, seeks out the just-right way to tell each part of their tale, a programmer creatively employs structure and syntax of language to address problems, to arrange the sequence in which they are solved, assemble them into a story.&lt;/p&gt;\r\n&lt;p&gt;When you&rsquo;re programming there are moments of sublime focus. At a practical level you&rsquo;re writing a list of instructions, stepping line-by-line through the solution for a single current task amongst the thousands which collectively make up a computer program. The syntax rattles off the keyboard as easily and automatically as your lips and tongue shape words in conversation. But while these mundane mechanics are in play, there is something magical, something wonderful, taking place deeper in your brain.&lt;/p&gt;\r\n&lt;p&gt;You can see the system you&rsquo;re building. You visualise the scope and scale of it. The relationship between each piece of data, the functions that process information, the flow of data as your code corrals it down this pathway here, assesses its value at that intersection over there, re-routes it for processing in a factory you&amp;rsquo;ve purpose-built. It&amp;rsquo;s not lines of code on a screen, it&amp;rsquo;s as real and physical as a sprawling city.&lt;/p&gt;\r\n&lt;p&gt;The thrill of this is hard to explain. It&rsquo;s an act of creativity that ignites you. You&amp;rsquo;re holding dozens of threads simultaneously in your mind, like a writer simultaneously juggling the broad macroscopic concerns of plot lines, character arcs and pace with the minutiae of sentence structure, the rhythm of three syllables vs two, weighing the beat of a comma against the finality of a full stop. The largest and smallest of scales collide and you are lost within it, completely absorbed by it. And it&rsquo;s electric.&lt;/p&gt;\r\n&lt;p&gt;This is why I programmed for so long. Why I still return to it now and then. To find each time those same fizzing sparks of magic that i get when I compose a photograph, write a satisfying sentence, disappear inside a book or close my eyes and let a piece of music fold itself around me. It&rsquo;s not because I&rsquo;m a geek (although, let&rsquo;s be honest, I am). It&rsquo;s because I find no greater joy in the all the world than to create or lose myself in something beautiful.&lt;/p&gt;\r\n', '2016-09-01 10:35:15', 1),
(2, 'A Beginner’s Very Bumpy Journey Through The World of Open Source', 'open-source.jpeg', 'Did you land on this story looking for advice on how to start contributing to open source? There are tons of these stories on the inter-webs, aren&amp;rsquo;t there?\r\nAnd I am sure you must have read a lot of them by now, because you&amp;rsquo;ve been trying to start contributing for quite sometime. And you still feel like you&amp;rsquo;ve not progressed at all.', '<div>I get that feeling. I was in the exact same position until a few weeks ago. Let me tell you my story.</div>\r\n<div>&nbsp;</div>\r\n<div>I&rsquo;ve been trying to contribute to open source for about two years now.</div>\r\n<div>&nbsp;</div>\r\n<div>Yes. Two years.</div>\r\n<div>&nbsp;</div>\r\n<div>And there is one thing I can tell you with a lot of certainty &mdash; it&rsquo;s intimidating. It&rsquo;s tough to get started. You have to learn how to work within a large code base. You have to learn and adhere to a project&rsquo;s coding style guides.</div>\r\n<div>&nbsp;</div>\r\n<div>Nothing makes sense. The control flow, how different modules interact, how and why the code is organized the way it is &mdash; it&rsquo;s all one big maze.</div>\r\n<div>&nbsp;</div>\r\n<div>I feel like this all the time because I am, after all, just an amateur trying to learn as much as I can.</div>\r\n<div>&nbsp;</div>\r\n<div>So I tried to take the easy way out: fixing typos in docs or comments in the code, doing trivial bug fixes because it was obvious what needed to be changed and where. I didn&rsquo;t want to ask too many questions or try to understand the code base.</div>\r\n<div>&nbsp;</div>\r\n<div>Every time I wanted to contribute, I went to Github &mdash; or any bug tracker &mdash; and tried searching for issues with labels &ldquo;easy&rdquo;, &ldquo;beginner&rdquo;, &ldquo;good first bug&rdquo;, &ldquo;low hanging fruit.&rdquo; After sifting through hundreds of them, I found something trivial enough to do without any major external help.</div>\r\n<div>&nbsp;</div>\r\n<div>Now, this worked for a while, until I realized that I could make better use of the skill set I was building up. I&rsquo;d learned so many new things, but I couldn&rsquo;t figure out where to apply them. Just learning &mdash; without applying &mdash; counts for very little. I was stuck on a plateau, and I wasn&rsquo;t moving forward at all.</div>\r\n<div>&nbsp;</div>\r\n<div>Then something happened that made me terribly scared about being a new contributor, trying to wade my way through the world of open source. I picked out an issue that seemed easy enough from a large, popular project.</div>\r\n<div>&nbsp;</div>\r\n<div>I thought it would be better to ask clarifying questions before making any changes for fear of messing up. So I posted a comment saying that I was a new contributor, and asking how a particular piece of text should be altered so as to close the issue.</div>\r\n<div>&nbsp;</div>\r\n<div>The reply I got was: &ldquo;If you can&rsquo;t figure out how to make the change, you&rsquo;re not qualified to make the change.&rdquo; This response baffled me, and made me even more scared to ask questions when I didn&rsquo;t understand something about a project.</div>\r\n<div>&nbsp;</div>\r\n<div>Maybe I wasn&rsquo;t wanted because I didn&rsquo;t know enough? Maybe I needed to work more on my skills instead of asking stupid, lame questions to experienced people who&rsquo;re super busy?</div>\r\n<div>&nbsp;</div>\r\n<div>This is when my quest for a mentor began as well. I felt that maybe if I knew someone with whom I was comfortable asking questions, things would be OK and I can make myself more useful.</div>\r\n<div>&nbsp;</div>\r\n<div>So I emailed a bunch of people, asking them to help me get started since I was feeling particularly intimated after the aforementioned experience. I received a lot of positive replies full of encouragement, but I still didn&rsquo;t find exactly what I was looking for.</div>\r\n<div>&nbsp;</div>\r\n<div>I felt like I was bumping into a closed environment in the world of open source.</div>\r\n<div>&nbsp;</div>\r\n<div>Everything seemed to suggest that I just put myself out there and not be scared. But I just wasn&rsquo;t up for this at the time.</div>', '2016-09-04 14:21:30', 2),
(3, 'This Morning Routine will Save You 20+ Hours Per Week', 'routine.jpeg', 'The traditional 9&ndash;5 workday is poorly structured for high productivity. Perhaps when most work was physical labor, but not in the knowledge working world we now live in.\r\nAlthough this may be obvious based on people&rsquo;s mediocre performance, addiction to stimulants, lack of engagement, and the fact that most people hate their jobs &mdash; now there&rsquo;s loads of scientific evidence you can&rsquo;t ignore.', '&lt;h3&gt;The Myth of the 8 Hour&amp;nbsp;Workday&lt;/h3&gt;\r\n&lt;p&gt;The most productive countries in the world do not work 8 hours per day. Actually, &lt;a href=&quot;https://news.fastcompany.com/the-worlds-most-productive-countries-also-have-the-shortest-workdays-4016006&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://news.fastcompany.com/the-worlds-most-productive-countries-also-have-the-shortest-workdays-4016006&quot;&gt;the most productive countries have the &lt;em&gt;shortest &lt;/em&gt;workdays.&lt;/a&gt;&lt;/p&gt;\r\n&lt;p&gt;People in countries like Luxembourg are working approximately 30 hours per week (approximately 6 hours per day, 5 days per week) and making &lt;em&gt;more money &lt;/em&gt;on average than people working longer workweeks.&lt;/p&gt;\r\n&lt;p&gt;This is the &lt;em&gt;average &lt;/em&gt;person in those countries. But what about the super-productive?&lt;/p&gt;\r\n&lt;p&gt;Although Gary Vaynerchuck claims to work 20 hours per day, many &amp;ldquo;highly successful&amp;rdquo; people I know work between 3&amp;ndash;6 hours per day.&lt;/p&gt;\r\n&lt;p&gt;It also depends on what you&amp;rsquo;re really trying to accomplish in your life. Gary Vaynerchuck wants to own the New York Jets. He&amp;rsquo;s also fine, apparently, not spending much time with his family.&lt;/p&gt;\r\n&lt;p&gt;And that&amp;rsquo;s completely fine. He&amp;rsquo;s clear on his priorities.&lt;/p&gt;\r\n&lt;p&gt;However, you must also be clear on yours. If you&amp;rsquo;re like most people, you probably want to make a great income, doing work you love, that also provides lots of flexibility in your schedule.&lt;/p&gt;\r\n&lt;p&gt;If that&amp;rsquo;s your goal, this post is for you.&lt;/p&gt;\r\n&lt;p&gt;On average, I myself probably work between 3 and 5 hours per day. On days I have class, my workday is closer to 5 hours. On days I don&amp;rsquo;t have class, my workday is between 3&amp;ndash;4 hours.&lt;/p&gt;\r\n&lt;h3&gt;Quality Vs.&amp;nbsp;Quantity&lt;/h3&gt;\r\n&lt;p&gt;If you&amp;rsquo;re like most people, your workday is a blend of low-velocity work mixed with continual distraction (e.g., social media and email).&lt;/p&gt;\r\n&lt;p&gt;Most people&amp;rsquo;s &amp;ldquo;working time&amp;rdquo; is not done at peak performance levels. When most people are working, they do so in a relaxed fashion. Makes sense, they have plenty of time to get it done.&lt;/p&gt;\r\n&lt;p&gt;However, when you are &lt;a href=&quot;http://blog.strategiccoach.com/time-effort-arent-enough/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://blog.strategiccoach.com/time-effort-arent-enough/&quot;&gt;&lt;em&gt;results-oriented&lt;/em&gt;&lt;/a&gt;&lt;em&gt;, &lt;/em&gt;rather than &amp;ldquo;being busy,&amp;rdquo; you&amp;rsquo;re 100 percent &lt;em&gt;on &lt;/em&gt;when you&amp;rsquo;re working and 100 percent &lt;em&gt;off&lt;/em&gt; when you&amp;rsquo;re not. Why do anything half-way? If you&amp;rsquo;re going to work, you&amp;rsquo;re going to work.&lt;/p&gt;\r\n&lt;p&gt;To get the best results in your fitness, research has found that &lt;a href=&quot;http://www.acsm.org/about-acsm/media-room/acsm-in-the-news/2011/08/01/high-intensity-exercise-best-for-improving-body-composition&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://www.acsm.org/about-acsm/media-room/acsm-in-the-news/2011/08/01/high-intensity-exercise-best-for-improving-body-composition&quot;&gt;shorter but more intensive exercise&lt;/a&gt; is more effective than longer drawn-out exercise.&lt;/p&gt;\r\n&lt;p&gt;The concept is simple: &lt;em&gt;Intensive activity followed by high quality rest and recovery.&lt;/em&gt;&lt;/p&gt;\r\n&lt;p&gt;Most of the growth actually comes during the recovery process. However, the only way to truly &lt;em&gt;recover&lt;/em&gt; is by actually pushing yourself to exhaustion during the workout.&lt;/p&gt;\r\n&lt;p&gt;The same concept applies to work. The best work happens in short intensive spurts. By short, I&amp;rsquo;m talking 1&amp;ndash;3 hours. But this must be &lt;a href=&quot;https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692&quot;&gt;&amp;ldquo;Deep Work,&amp;rdquo;&lt;/a&gt; with no distractions, just like an intensive workout is non-stop. Interestingly, your best work &amp;mdash; which for most people is thinking &amp;mdash; will actually happen while you&amp;rsquo;re &lt;em&gt;away &lt;/em&gt;from your work, &amp;ldquo;recovering.&amp;rdquo;&lt;/p&gt;\r\n&lt;p&gt;In one study, &lt;a href=&quot;https://www.designsociety.org/publication/30692/characterizing_reflective_practice_in_design_%E2%80%93_what_about_those_ideas_you_get_in_the_shower&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://www.designsociety.org/publication/30692/characterizing_reflective_practice_in_design_%E2%80%93_what_about_those_ideas_you_get_in_the_shower&quot;&gt;only 16 percent&lt;/a&gt; of respondents reported getting creative insight &lt;em&gt;while at work&lt;/em&gt;. Ideas generally came while the person was at home, in transportation, or during recreational activity. &lt;em&gt;&amp;ldquo;The most creative ideas aren&amp;rsquo;t going to come while sitting in front of your monitor,&amp;rdquo; &lt;/em&gt;says Scott Birnbaum, a vice president of Samsung Semiconductor.&lt;/p&gt;\r\n&lt;p&gt;The reason for this is simple. When you&amp;rsquo;re working directly on a task, your mind is tightly focused on the problem at hand (i.e., direct reflection). Conversely, when you&amp;rsquo;re not working, your mind loosely wanders (i.e., indirect reflection).&lt;/p&gt;\r\n&lt;p&gt;While driving or doing some other form of recreation, the external stimuli in your environment (like the buildings or other landscapes around you) subconsciously prompt memories and other thoughts. Because your mind is wandering both contextually (on different subjects) and temporally between past, present, and future, your brain will make distant and distinct connections related to the problem you&amp;rsquo;re trying to solve (eureka!)&lt;/p&gt;\r\n&lt;p&gt;&lt;a href=&quot;http://blogs.scientificamerican.com/beautiful-minds/the-real-neuroscience-of-creativity/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://blogs.scientificamerican.com/beautiful-minds/the-real-neuroscience-of-creativity/&quot;&gt;Creativity&lt;/a&gt;, after all, is making connections between different parts of the brain.&lt;/p&gt;\r\n&lt;p&gt;Case in point: when you&amp;rsquo;re working, be at work. When you&amp;rsquo;re not working, stop working. By taking your mind off work and actually recovering, you&amp;rsquo;ll get creative breakthroughs related to your work.&lt;/p&gt;\r\n', '2016-08-17 10:16:08', 1),
(4, 'The 4-day workweek and why I’m adopting it', 'workweek.jpeg', 'When I worked at Expedia, the company had a &ldquo;no meetings on Friday afternoon&rdquo; policy between Memorial Day (late May) and Labor Day (early September). The idea was that leaving Friday afternoons flexible allowed employees to get a head-start on their fleeting Seattle-summer weekends. We weren&rsquo;t expected to take time off, but a clear calendar allowed us to do so, when it made sense; for example, to head out of town early, or beat traffic. Inspired by this philosophy, and taking it a step further, I&rsquo;ve decided to adopt a 4-day workweek for the same period.', '&lt;p&gt;As it turns out, this new summer schedule, which is kicking in this week, happens to be my first company policy. It&amp;rsquo;s a policy I intend to keep, as the team grows.&lt;/p&gt;\r\n&lt;p&gt;It may seem counter-intuitive for an early-stage startup to be focused on working less. Despite leaps in productivity improvements and the general acceptance that long hours lead to decreased personal efficiency, most people in Tech work extra hard. For startups in particular, putting in insane hours is considered par for the course. In fact, the entire ecosystem expects nothing less of &amp;ldquo;true&amp;rdquo; and &amp;ldquo;committed&amp;rdquo; entrepreneurs.&lt;/p&gt;\r\n&lt;p&gt;Throughout my career, I&amp;rsquo;ve certainly worked hard and didn&amp;rsquo;t even question the hours. Over the past decade and a half, I&amp;rsquo;ve probably averaged the double of a typical &lt;a href=&quot;http://www.businessinsider.com/world-cities-with-the-best-work-life-balance-2016-5&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://www.businessinsider.com/world-cities-with-the-best-work-life-balance-2016-5&quot;&gt;European workweek&lt;/a&gt;, with some periods being significantly more demanding. So, hard work not only doesn&amp;rsquo;t scare me, it&amp;rsquo;s my &lt;em&gt;modus operandi&lt;/em&gt;. In fact, there&amp;rsquo;s an addictive sense of accomplishment that comes with giving it your all every day.&lt;/p&gt;\r\n&lt;p&gt;And while avoiding burnout and increasing overall happiness and &lt;a href=&quot;https://medium.com/the-coffeelicious/rethinking-life-balance-8be846712edb#.d2per5f8w&quot; target=&quot;_blank&quot; data-href=&quot;https://medium.com/the-coffeelicious/rethinking-life-balance-8be846712edb#.d2per5f8w&quot;&gt;balance&lt;/a&gt; are certainly part of the motivation, they are not the main drivers behind my new policy.&lt;/p&gt;\r\n&lt;p&gt;So, why change?&lt;/p&gt;\r\n&lt;p&gt;I&amp;rsquo;ve had the uncomfortable realization that the vast majority of the work I&amp;rsquo;ve done during my career was wasted. Completely wasted. When I think about what truly and sustainably &amp;ldquo;moved the needle&amp;rdquo; for customers and businesses I&amp;rsquo;ve been a part of, it&amp;rsquo;s only a tiny fraction of the effort that paid off. The rest of the energy went into useless meetings, the wrong projects, and the wrong goals. I think there&amp;rsquo;s nothing unique about my experience and I would speculate that many of my colleagues would come to the same realization, upon honest reflection.&lt;/p&gt;\r\n&lt;p&gt;Now that I have my own startup and very limited resources to do something meaningful, I&amp;rsquo;m acutely aware of avoiding such waste. I have to make my effort, time and resources count. Certainly, charting unknown territories is bound to lead down the wrong paths, so some re-work is unavoidable. However, I think a lot of the waste I&amp;rsquo;ve witnessed was predictable and preventable.&lt;/p&gt;\r\n&lt;p&gt;Most companies are optimized for execution. Their entire setup and incentives align to get the most output from their employees. Many companies are really good at it, ensuring their employees are kept busy. Speaking personally, I can sustain long hours of high productivity, checking big items off my list. When I get in that mode, all of my creativity is consumed by optimization and efficiency. That&amp;rsquo;s useful, but that&amp;rsquo;s not how bigger break-throughs, which can potentially result in leaps in progress, happen. I&amp;rsquo;ve found that such kind of higher-order creativity, is incompatible with my &amp;ldquo;execution mode&amp;rdquo;. Looking back, in the vast majority of wasted projects, we were all simply too busy executing.&lt;/p&gt;\r\n&lt;p&gt;I would have expected to see less wastage in startup land, compared to the corporate world. Unfortunately, the startup culture has placed a premium on sparing no effort in trying things out. I&amp;rsquo;ve watched entrepreneurs frantically try out different things, scratching the itch of &amp;ldquo;doing&amp;rdquo;, instead of pausing in that uncomfortable no-action zone to think more creatively.&lt;/p&gt;\r\n&lt;p&gt;I&amp;rsquo;ve found that for me, creativity requires mental space and physical space. I get mental space when I allow myself to do nothing. Not to have a deliverable, not to chase that sense of accomplishment, not to scratch that &amp;ldquo;doing&amp;rdquo; itch. I allow my thoughts to drift. I also need physical space. As strange as it may sound, I need to be able to physically look into the distance to get into creative thinking. It is such an odd constraint that when I&amp;rsquo;m working through a problem, I have to get up and walk to a window, so I can look out. I don&amp;rsquo;t look at anything in particular, in fact, I don&amp;rsquo;t even register what I see. I just allow myself to gaze, without hitting a screen inches away or a wall feet away, from my face.&lt;/p&gt;\r\n', '2016-07-13 15:27:20', 2);

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `comment_date` datetime NOT NULL,
  `id_post` int(11) NOT NULL,
  `id_creator` int(11) NOT NULL,
  `id_parent_comment` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `name`, `picture`) VALUES
(1, 'eric', '6f9bef9c187ce979c4aa988d60a63077f0d0c551', 'eric-iut-php@mailinator.com', 'Eric Laplace', ''),
(2, 'remi', 'e34c4fbd3988b513a603bb630ff8d42924617c53', 'remi-iut-php@mailinator.com', 'Rémi Baltazar', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
